# DataMonitoring

./: .gitignore  DataMonitoringApp.sln  LICENSE  README.md
DataMonitoring/: AuthorizationPolicyProvider.cs  DataMonitoring.csproj  DependencyInjectionExtension.cs  EnumExtension.cs  IMvcBuilderExtension.cs  LetsEncryptExtension.cs  MonitorSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
DataMonitoring.Business/: BusinessClassDiagram.cd  ConfigurationBusiness.cs  DashboardBusiness.cs  DataMonitoring.Business.csproj  EntityDatabaseTransaction.cs  HtmlWidgetComponent.cs  IConfigurationBusiness.cs  IDashboardBusiness.cs  IDatabaseTransaction.cs  IIndicatorDefinitionBusiness.cs  IIndicatorQueryBusiness.cs  IMonitorBusiness.cs  ITimeManagementBusiness.cs  IUnitOfWork.cs  IWidgetBusiness.cs  IndicatorDefinitionBusiness.cs  IndicatorQueryBusiness.cs  MonitorBusiness.cs  MonitorComponent.cs  PasswordHasher.cs  TimeManagementBusiness.cs  UnitOfWork.cs  WidgetBusiness.cs
DataMonitoring.DAL/: DashboardRepository.cs  DataMonitoring.DAL.csproj  DataMonitoringDbContext.cs  DbInitializer.cs  IDashboardRepository.cs  IRepository.cs  ITimeManagementRepository.cs  IWidgetRepository.cs  Repository.cs  TimeManagementRepository.cs  WidgetRepository.cs  readme.txt
DataMonitoring.DAL/Migrations/: 20200108124057_MyFirstMigration.Designer.cs  20200108124057_MyFirstMigration.cs  20200121111850_SqLite_Connector.Designer.cs  20200121111850_SqLite_Connector.cs  20200127094446_ColorHtml.Designer.cs  20200127094446_ColorHtml.cs  DataMonitoringDbContextModelSnapshot.cs
DataMonitoring/Background/: FlowQueryIndicatorTask.cs  RatioQueryIndicatorTask.cs  SnapShotQueryIndicatorTask.cs
DataMonitoring/ClientApp/: 8.3.14  angular.json  npm_audit-002.txt  package-lock.json  package.json  tsconfig.json  tslint.json
DataMonitoring/ClientApp/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json  typings.d.ts
DataMonitoring/ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.routing.ts
DataMonitoring/ClientApp/src/app/app-views/: app-views.module.ts  app-views.routing.ts
DataMonitoring/ClientApp/src/app/app-views/+profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
DataMonitoring/ClientApp/src/app/core/: configuration.ts  timeZone.ts
DataMonitoring/ClientApp/src/app/core/auth/: authorization.can.guard.ts  authorization.guard.ts  index.ts
DataMonitoring/ClientApp/src/app/core/services/: app-configuration.service.ts  configuration.service.ts  index.ts  json.api.service.ts  timeZone.service.ts
DataMonitoring/ClientApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts  dashboard.ts
DataMonitoring/ClientApp/src/app/dashboard-light/: dashboard-light-routing.module.ts  dashboard-light.module.ts  dashboard-light.service.ts  dashboard-light.ts
DataMonitoring/ClientApp/src/app/home/: home.component.html  home.component.ts
DataMonitoring/ClientApp/src/app/monitor/: monitor-routing.module.ts  monitor.module.ts  monitor.service.ts
DataMonitoring/ClientApp/src/app/monitor/components/: monitor.component.html  monitor.component.ts
DataMonitoring/ClientApp/src/app/monitor/models/: monitor.ts
DataMonitoring/ClientApp/src/app/setting/: base.service.ts
DataMonitoring/ClientApp/src/app/setting/color/: color-routing.module.ts  color.module.ts  color.service.ts
DataMonitoring/ClientApp/src/app/setting/connector/: connector-routing.module.ts  connector.module.ts  connector.service.ts  connector.ts
DataMonitoring/ClientApp/src/app/setting/indicator/: indicator-routing.module.ts  indicator.module.ts  indicator.service.ts  indicator.ts
DataMonitoring/ClientApp/src/app/setting/style/: style-routing.module.ts  style.module.ts  style.service.ts
DataMonitoring/ClientApp/src/app/setting/time-management/: time-management.ts  (+3 more)
DataMonitoring/ClientApp/src/app/shared/: bootstrap.module.ts  shared.module.ts
DataMonitoring/ClientApp/src/app/widget/: widget-routing.module.ts  widget.module.ts  widget.service.ts
DataMonitoring/ClientApp/ssl/: certificates.lnk  server.crt  server.key
DataMonitoring/Controllers/: ClientAppSettingsController.cs  ColorController.cs  ConnectorController.cs  DashboardController.cs  DashboardLightController.cs  ILocalizationService.cs  IndicatorDefinitionController.cs  LanguageSettingsController.cs  MonitorController.cs  SecurityHeadersAttribute.cs  StyleController.cs  TimeManagementController.cs  TimeZoneController.cs  WidgetController.cs
DataMonitoring/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataMonitoring/Resources/: SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.resx
DataMonitoring/ViewModel/: BusinessConverter.cs  ClientAppSettings.cs  ColorViewModel.cs  ConnectorViewModel.cs  DashboardLightViewModel.cs  DashboardViewModel.cs  IndicatorBarWidgetViewModel.cs  IndicatorChartWidgetViewModel.cs  IndicatorDefinitionViewModel.cs  IndicatorGaugeWidgetViewModel.cs  IndicatorTableWidgetViewModel.cs  LanguageSettings.cs  MonitorViewModel.cs  StyleViewModel.cs  TimeManagementViewModel.cs  TimeZoneViewModel.cs  TitleLocalizationViewModel.cs  ViewModelConverter.cs  WidgetContentViewModel.cs  WidgetViewModel.cs
DataMonitoring/styles/: _variables.scss  site-plugins.scss  site.scss
DataMonitoring/wwwroot/css/: smartadmin-angular-next.css  smartadmin-angular-next.min.css  smartadmin-plugins.css  smartadmin-plugins.min.css  smartadmin-skins.css  smartadmin-skins.min.css  smartadmin.css  smartadmin.min.css
DataMonitoring/wwwroot/img/Originals/: Sodevlog-DataMonitoring.presso
DataMonitoring/wwwroot/img/demo/Originals/: dashboard.presso  s1.presso
DataMonitoring/wwwroot/js/: gauge.js  gauge.min.js  utils.js
DataMonitoring/wwwroot/langs/: de.json  en.json  es.json  fr.json  pt.json  ru.json
Sodevlog/: ApplicationLogging.cs  ApplicationSettings.cs  Connector.cs  CoreServices.cs  ExtensionMethods.cs  Sodevlog.csproj  SqlDataReaderExtensions.cs
(+221 files in other folders)
