<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataMonitoring.Model.Connector">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="IndicatorDefinitions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.Dashboard">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="DashboardLocalizations" Type="DataMonitoring.Model.DashboardLocalization" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="1.438" />
        <Point X="13.75" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.098" Y="-0.293" Height="0.182" Width="1.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Widgets" Type="DataMonitoring.Model.DashboardWidget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="2.438" />
        <Point X="17.594" Y="2.438" />
        <Point X="17.594" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.298" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SharedDashboards" Type="DataMonitoring.Model.SharedDashboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="2.438" />
        <Point X="14.5" Y="2.438" />
        <Point X="14.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAASAAAAAAAEIUAAAAAAAAAAAAAAAAgAAAGAAAAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DashboardLocalizations" />
      <Property Name="Widgets" />
      <Property Name="SharedDashboards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorDefinition">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="Type" Type="DataMonitoring.Model.IndicatorType" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="3.5" />
        <Point X="6" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IndicatorLocalizations" Type="DataMonitoring.Model.IndicatorLocalization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="2.75" />
        <Point X="7.312" Y="1.312" />
        <Point X="6.25" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.187" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IndicatorValues" Type="DataMonitoring.Model.IndicatorValue">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.286" Y="0.164" Height="0.182" Width="1.16" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeManagement" Type="DataMonitoring.Model.TimeManagement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.75" />
        <Point X="7.75" Y="0.43" />
        <Point X="18.438" Y="0.43" />
        <Point X="18.438" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.798" Y="0.21" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAGAgABABAAIEAAAgAAAABAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>IndicatorDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="TimeManagement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IndicatorLocalizations" />
      <Property Name="IndicatorValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorLocalization">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>IndicatorDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.SqlServerConnector">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACASAAAAABAAA=</HashCode>
      <FileName>SqlServerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorTableWidget">
    <Position X="9.25" Y="7.25" Width="2" />
    <InheritanceLine Type="DataMonitoring.Model.IndicatorWidget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="6.257" />
        <Point X="9.938" Y="6.875" />
        <Point X="9.938" Y="6.875" />
        <Point X="9.938" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TableWidgetColumns" Type="DataMonitoring.Model.TableWidgetColumn">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.759" Y="0.533" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAQgAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>IndicatorTableWidget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TableWidgetColumns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.Widget">
    <Position X="14" Y="6.25" Width="2.75" />
    <AssociationLine Name="WidgetLocalizations" Type="DataMonitoring.Model.WidgetLocalization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="8.096" />
        <Point X="18.062" Y="8.096" />
        <Point X="18.062" Y="7.124" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.827" Y="0.31" Height="0.182" Width="1.724" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Indicators" Type="DataMonitoring.Model.IndicatorWidget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.917" Y="6.25" />
        <Point X="14.917" Y="5.938" />
        <Point X="11.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TimeManagement" Type="DataMonitoring.Model.TimeManagement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="8.308" />
        <Point X="19.25" Y="8.308" />
        <Point X="19.25" Y="2.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.448" Y="-0.35" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAWCQAAQBAAAUAAAAAAAABAAAAAAAgAAQEQAAAAAAA=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="TimeManagement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WidgetLocalizations" />
      <Property Name="Indicators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.WidgetLocalization">
    <Position X="17" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAYAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.ApiConnector">
    <Position X="2.75" Y="5" Width="1.75" />
    <AssociationLine Name="AutorisationType" Type="DataMonitoring.Model.AutorisationType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="7.194" />
        <Point X="3.562" Y="8.273" />
        <Point X="2" Y="8.273" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GrantType" Type="DataMonitoring.Model.GrantType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="7.194" />
        <Point X="3.938" Y="9.523" />
        <Point X="2" Y="9.523" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwIAAAAAQAAgAAAAgAACACAAAAAA=</HashCode>
      <FileName>ApiConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutorisationType" />
      <Property Name="GrantType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorValue">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAgAAAAAAA=</HashCode>
      <FileName>IndicatorValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorWidget">
    <Position X="9.25" Y="4" Width="2" />
    <AssociationLine Name="IndicatorDefinition" Type="DataMonitoring.Model.IndicatorDefinition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4" />
        <Point X="9.5" Y="3.812" />
        <Point X="8.5" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.202" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACQAAAAAAAAAAAEAAAYAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>IndicatorWidget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IndicatorDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorChartWidget">
    <Position X="11.75" Y="8.5" Width="2" />
    <InheritanceLine Type="DataMonitoring.Model.IndicatorWidget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="6.257" />
        <Point X="10.625" Y="6.475" />
        <Point X="13.062" Y="6.475" />
        <Point X="13.062" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IndicatorChartWidgetColumns" Type="DataMonitoring.Model.IndicatorChartWidgetColumn" FixedFromPoint="true">
      <Path>
        <Point X="12.812" Y="13.387" />
        <Point X="12.812" Y="14.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.351" Y="0.392" Height="0.182" Width="2.03" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KBgAAEAAAAAgAIAAAAACCAEABAAAAAgAAAgMBEAEAAA=</HashCode>
      <FileName>IndicatorChartWidget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TargetIndicatorChartWidgets" />
      <Property Name="IndicatorChartWidgetColumns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.DashboardWidget">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="Dashboard" Hidden="true" />
      <Property Name="DashboardId" Hidden="true" />
      <Property Name="WidgetId" Hidden="true" />
    </Members>
    <AssociationLine Name="Widget" Type="DataMonitoring.Model.Widget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="4.5" />
        <Point X="16.25" Y="4.5" />
        <Point X="16.25" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.446" Y="0.371" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAgAABAYAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DashboardWidget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Widget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.DashboardLocalization">
    <Position X="11.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.TableWidgetColumn">
    <Position X="9.25" Y="10.25" Width="2.25" />
    <Members>
      <Property Name="IndicatorTableWidget" Hidden="true" />
      <Property Name="IndicatorTableWidgetId" Hidden="true" />
    </Members>
    <AssociationLine Name="ColumnStyle" Type="DataMonitoring.Model.ColumnStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="13.062" />
        <Point X="6.875" Y="13.062" />
        <Point X="6.875" Y="12.739" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.869" Y="-0.013" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TableWidgetColumnLocalizations" Type="DataMonitoring.Model.TableWidgetColumnLocalization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.938" />
        <Point X="7.125" Y="10.938" />
        <Point X="7.125" Y="10.938" />
        <Point X="5.5" Y="10.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKBAAQggAhAAYAAAEgEAVSAACAAAAYAAAEgEEAAgA=</HashCode>
      <FileName>TableWidgetColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColumnStyle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TableWidgetColumnLocalizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.TableWidgetColumnLocalization">
    <Position X="2.5" Y="10" Width="3" />
    <Members>
      <Property Name="TableWidgetColumn" Hidden="true" />
      <Property Name="TableWidgetColumnId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>TableWidgetColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorQuery">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="ConnectorId" Hidden="true" />
      <Property Name="IndicatorDefinition" Hidden="true" />
      <Property Name="IndicatorDefinitionId" Hidden="true" />
    </Members>
    <AssociationLine Name="Connector" Type="DataMonitoring.Model.Connector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.06" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAgAAAAAAAAAAAAAQAAgAAgAAAAAAAAA=</HashCode>
      <FileName>IndicatorQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.SnapshotIndicatorValue">
    <Position X="5" Y="8.25" Width="2" />
    <InheritanceLine Type="DataMonitoring.Model.IndicatorValue" FixedFromPoint="true">
      <Path>
        <Point X="7.438" Y="7.623" />
        <Point X="7.438" Y="7.875" />
        <Point X="6" Y="7.875" />
        <Point X="6" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SnapshotIndicatorValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.FlowIndicatorValue">
    <Position X="7.25" Y="8.25" Width="1.75" />
    <InheritanceLine Type="DataMonitoring.Model.IndicatorValue" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="7.623" />
        <Point X="8.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>FlowIndicatorValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorCalculated">
    <Position X="9" Y="1.5" Width="1.75" />
    <Members>
      <Property Name="IndicatorDefinitionId1" Hidden="true" />
      <Property Name="IndicatorDefinitionId2" Hidden="true" />
    </Members>
    <InheritanceLine Type="DataMonitoring.Model.IndicatorDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="2.75" />
        <Point X="8.062" Y="1.125" />
        <Point X="9.729" Y="1.125" />
        <Point X="9.729" Y="1.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Indicator1" Type="DataMonitoring.Model.IndicatorDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="2.497" />
        <Point X="10.438" Y="3.375" />
        <Point X="8.5" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.828" Y="0.486" Height="0.182" Width="1.118" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Indicator2" Type="DataMonitoring.Model.IndicatorDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="2.497" />
        <Point X="9.312" Y="3.188" />
        <Point X="8.5" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.662" Y="0.299" Height="0.182" Width="0.909" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>IndicatorCalculated.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Indicator1" />
      <Property Name="Indicator2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.TimeManagement">
    <Position X="18" Y="1.25" Width="2.5" />
    <AssociationLine Name="SlipperyTime" Type="DataMonitoring.Model.SlipperyTime">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeRanges" Type="DataMonitoring.Model.TimeRange" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="1.5" />
        <Point X="22.438" Y="1.5" />
        <Point X="22.438" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.187" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SlipperyTime" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TimeRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.TimeRange">
    <Position X="21.25" Y="2" Width="2.25" />
    <Members>
      <Property Name="TimeManagement" Hidden="true" />
      <Property Name="TimeManagementId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGCAAAAAAQAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.SlipperyTime">
    <Position X="19.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAEAAAAAAABAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TimeManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitOfTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.Style">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.ColorHtml">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAwAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorTableWidgetColumn">
    <Position X="15.5" Y="16.5" Width="2.25" />
    <InheritanceLine Type="DataMonitoring.Model.TableWidgetColumn" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="16.438" />
        <Point X="15.125" Y="16.438" />
        <Point X="15.125" Y="17.823" />
        <Point X="15.5" Y="17.823" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAAAAAAAAAAAEAAAAAABCAAAgAA=</HashCode>
      <FileName>IndicatorTableWidgetColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMonitoring.Model.TitleIndicatorTableWidgetColumn">
    <Position X="5" Y="13.5" Width="2.5" />
    <InheritanceLine Type="DataMonitoring.Model.TableWidgetColumn" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="13.875" />
        <Point X="7.5" Y="13.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleIndicatorTableWidgetColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.TargetTableWidgetColumn">
    <Position X="4.5" Y="17.25" Width="3.5" />
    <InheritanceLine Type="DataMonitoring.Model.TableWidgetColumn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="16.805" />
        <Point X="9.625" Y="17.919" />
        <Point X="8" Y="17.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TargetTableWidgetColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.TranspositionColumnTableWidgetColumn" Collapsed="true">
    <Position X="5" Y="18.75" Width="3" />
    <InheritanceLine Type="DataMonitoring.Model.TableWidgetColumn" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="16.805" />
        <Point X="10" Y="19.125" />
        <Point X="8" Y="19.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranspositionColumnTableWidgetColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.MaskTableWidgetColumn">
    <Position X="12.5" Y="17.75" Width="2.25" />
    <InheritanceLine Type="DataMonitoring.Model.TableWidgetColumn" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="16.805" />
        <Point X="11.125" Y="19.063" />
        <Point X="12.5" Y="19.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaskTableWidgetColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.CalculatedTableWidgetColumn">
    <Position X="5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CalculatedTableWidgetColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.SharedDashboard">
    <Position X="13.75" Y="3.25" Width="1.75" />
    <Members>
      <Property Name="Dashboard" Hidden="true" />
      <Property Name="DashboardId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAACAAAIAEAQAAAAAAAAAAAAAAAAIACAIIAQAAAA=</HashCode>
      <FileName>SharedDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorBarWidget">
    <Position X="14.5" Y="10.75" Width="2" />
    <InheritanceLine Type="DataMonitoring.Model.IndicatorWidget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.257" />
        <Point X="10.25" Y="6.596" />
        <Point X="11.462" Y="6.916" />
        <Point X="11.462" Y="11.625" />
        <Point X="14.5" Y="11.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IndicatorBarWidgetColumns" Type="DataMonitoring.Model.IndicatorBarWidgetColumn" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="11.062" />
        <Point X="20.5" Y="11.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BarLabelWidgets" Type="DataMonitoring.Model.BarLabelWidget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="14.188" />
        <Point X="17.875" Y="14.188" />
        <Point X="17.875" Y="13.623" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAYBEAAgIAQAAAQAAAIQAgAAQAwAAgBBEgAAAAEA=</HashCode>
      <FileName>IndicatorBarWidget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IndicatorBarWidgetColumns" />
      <Property Name="BarLabelWidgets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorBarWidgetColumn">
    <Position X="20.5" Y="10.75" Width="2.75" />
    <Members>
      <Property Name="IndicatorBarWidget" Hidden="true" />
      <Property Name="IndicatorBarWidgetId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAICQAAAAAAAAAgAAAAAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>IndicatorBarWidgetColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataMonitoring.Model.BarLabelWidget">
    <Position X="17.25" Y="11.75" Width="2" />
    <Members>
      <Property Name="IndicatorBarWidget" Hidden="true" />
      <Property Name="IndicatorBarWidgetId" Hidden="true" />
    </Members>
    <AssociationLine Name="BarLabelWidgetLocalizations" Type="DataMonitoring.Model.BarLabelWidgetLocalization" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="13.623" />
        <Point X="18.375" Y="14.375" />
        <Point X="19.25" Y="14.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAQAAAAAAAAAAAAQAAAAAAAAEGAAAAAEAAAA=</HashCode>
      <FileName>BarLabelWidget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BarLabelWidgetLocalizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataMonitoring.Model.BarLabelWidgetLocalization" Collapsed="true">
    <Position X="19.25" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAgAEAAAA=</HashCode>
      <FileName>BarLabelWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.TargetIndicatorChartWidget">
    <Position X="17" Y="8.75" Width="2.5" />
    <Members>
      <Property Name="IndicatorChartWidget" Hidden="true" />
      <Property Name="IndicatorChartWidgetId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgACAACAAACAAAAAAACAAAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>TargetIndicatorChartWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorGaugeWidget">
    <Position X="11.5" Y="3" Width="2" />
    <InheritanceLine Type="DataMonitoring.Model.IndicatorWidget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="4" />
        <Point X="10.812" Y="3.688" />
        <Point X="11.5" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AYAQAkAAAAEAAAAAAAAQQAAEEAAAJAoAAAEAAAAAAAA=</HashCode>
      <FileName>IndicatorGaugeWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataMonitoring.Model.IndicatorChartWidgetColumn">
    <Position X="11.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAgAAAAAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>IndicatorChartWidgetColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.201" />
  </Class>
  <Class Name="DataMonitoring.Model.SqLiteConnector">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACASAAAAABAAA=</HashCode>
      <FileName>SqLiteConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataMonitoring.Model.IndicatorType">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IndicatorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMonitoring.Model.AutorisationType">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ApiConnector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMonitoring.Model.GrantType">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiConnector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMonitoring.Model.WidgetType">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAQABAAAAAAEAAAAQAAAABAAA=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMonitoring.Model.UnitOfTime">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>TimeManagement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMonitoring.Model.ColumnType">
    <Position X="2.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAMAAAAAAAAEAAAAAAAEAAAAAA=</HashCode>
      <FileName>ColumnType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataMonitoring.Model.ColumnStyle">
    <Position X="6.25" Y="11.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ColumnStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>